<HTML>
    <HEAD><TITLE>Emotional Stroop Effect</TITLE>
    <BODY><hr>
    <center><h2><font color=blue>Please</font> 
    <font color=green>Choose</font> <font color=red>the</font> 
    <font color=orange>Language</font></h2></center>
    
    Please choose the language you will use for this experiment.<p>
    
    この実験で使用する言語を選択してください<p>
    
    请选择本实验当中您将使用的语言。<p>
    
    <a href = "Getread.html" target="_blank">English</A>
    <br> 
    <a href = "Getread2.html" target="_blank">日本語</A>
    <br>
    <a href = "Getread3.html" target="_blank">中文(简体)</A>
    </ADDRESS>
    </BODY>
    </HTML>